#Properties Config file
#Sun Aug 17 04:26:06 BST 2014
server-name=Minecraft: PE Server
server-port=19132
memory-limit=256M
gamemode=1
max-players=20
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=on
rcon.password=2DmrasguS7
send-usage=off
description=Casper\'s PE Server
motd=Welcome @player to this server!
server-ip=
server-type=normal
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on